[33mcommit 9aa3d54abd6b7cc396d5947f376cef5ae8b8eb0f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Edwar Vargas <edwarjhoel.99@gmail.com>
Date:   Sun Aug 7 23:47:02 2022 -0500

    modificando allproducts.html y agregando descripcion de producto productdetail.html

[33mcommit 17c36a975f429cf673007641c2c5312433b1c743[m
Author: Edwar Vargas <edwarjhoel.99@gmail.com>
Date:   Sun Aug 7 13:22:46 2022 -0500

    creando proyecto y añadiendo productos y categorias

[33mcommit 3f0eacd0f58f930b7233b67a469bc54e2b057de8[m[33m ([m[1;31morigin/EdwarFabian[m[33m)[m
Author: Edwar Jhoel Vargas <49489730+evargashe@users.noreply.github.com>
Date:   Sat Aug 6 23:23:15 2022 -0500

    Initial commit
